.usa-hero {
	background-image: none;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  min-height: 20rem;
  background: linear-gradient(131.95deg, #FA9441 0%, #FFBE2E 170.81%);
  clip-path: ellipse(100% 55% at 48% 44%);

  &__inner {
    background-image: url(images/layout/gsa-phyllotaxis.svg);
    background-repeat: no-repeat;
    background-size: auto 115%;
    background-position: 95% 10%;
  }

  .grid-container {
    height: 100%;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }

  &__description {
    font-size: 2rem;

    p {
      padding: 0;
    }
    button {
      background-color: #005EA2;
      font-weight: normal;
      font-size: 1.5rem;
      color: #ffffff;

      &:hover {
        background: #1a4480;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
        transform: translateY(-1%);
        transition: 0.15s;
      }
      
      &:active {
        background: #162e51;
        box-shadow: none;
        transform: none;
      }
    }
  }
}

.banner-steps {
  margin: 0 3rem;
  padding: 3rem 2rem;
  background: #ffffff;
  border-radius: 5px;

  &__header {
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
    margin-bottom: 3rem;
    border-color: #fcfcfc;
  }

  &__numbers {
    display: none;
    align-items: center;
  }
  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    margin: auto;
    border-radius: 50%;
    color: #005EA2;
    border: 3px solid #005EA2;
    font-size: 2rem;
  }
  &__arrow {
    width: 36px;
    height: 28px;
    background-image: url(images/layout/right_arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__descriptions {
    margin-top: 1rem;
    font-size: 1rem;

    :first-child {
      padding-left: 0;
    }
    :last-child {
      padding-right: 0;
    }
  }

  &__description {
    text-align: center;
  }
}