I"o*<div class="row">
  <div class="col-sm-12"><h1 id="user-guide" style="font-weight: 900;">Challenge Manager User Guide</h1>

<p>This guide provides step-by-step instructions for challenge manager use of Challenge.Gov. Navigate through the right side menu to select an area to learn more.</p>
</div>
</div>
<div class="row" style="padding-top: 10px; padding-bottom: 30px;">
  <div class="col-sm-12" style="padding-top: 6px; background-color: #005ea2; color: #ffffff; text-align: center;">
    <h2>View Analytics</h2>
  </div>
</div>
<div class="row">
  <div class="col-sm-7">
    <p>View a snapshot of Challenge.Gov platform data.</p><br />
    <p><strong>Site Analytics Reports</strong></p>
    <ol style="padding-left: 50px;">
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">From the Challenge Manager Dashboard, click Analytics.</span></li>
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">The following monthly report files (csv) are available for download:</span>
      <ul>
        <li style="font-weight:400;">Challenge.Gov Website Analytics</li>
<li style="font-weight:400;">Challenge.Gov Twitter Metrics</li>
<li style="font-weight:400;">Challenge.Gov LinkedIn Metrics</li>
        </ul>
      </li>
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">To download, click the link to the report you wish to view.  This will download the file to your computer or mobile device.</span></li>
    </ol>
    <br />
     <p><strong>Trends Analytics</strong></p>
    <ol style="padding-left: 50px;">
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">The following metrics are available via the platform.</span>
      <ul>
        <li style="font-weight:400;">Total Active</li>
<li style="font-weight:400;">Total Archived</li>
<li style="font-weight:400;">Total in Draft</li>
<li style="font-weight:400;">All Challenges by Year</li>
<li style="font-weight:400;">Challenges by Primary Type (creative, software/apps, ideas, etc.)</li>
<li style="font-weight:400;">Challenge by Hosting (on Challenge.Gov or External)</li>
<li style="font-weight:400;">Total Cash Prizes</li>
<li style="font-weight:400;">Challenges by Legal Authority (America COMPETES or other)</li>
<li style="font-weight:400;">Number of Participating Lead Agencies</li>
        </ul>
      </li>
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">By default all Challenge.Gov data, dating back to 2010, is displayed. To narrow the data:</span></li>
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">Select <strong>Overall Challenge Date Filter</strong> - choose between Filter on start date or Filter on end date.</span></li>
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">Select the desired option(s) from the dropdowns: Start year, End year, Agency.</span></li>
      <li style="font-weight:900;"><span style="font-size: 1.06rem; line-height: 1.5; font-weight: 400;">Click <strong>Filter</strong>.</span></li>
    </ol>
</div>

  <div class="col-sm-1">&nbsp;</div>
  <div class="col-sm-4"> <div class="tablet:grid-col-10 margin-bottom-4 tablet:margin-bottom-0">
  <nav aria-label="Side navigation,,">
    <ul class="usa-sidenav">
      <li class="usa-sidenav__item">
        <a href="/cm-user-guide/" title="Home" aria-label="user guide home" style="text-decoration: none !important;"> User Guide Home</a>
      </li>
      <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Getting Started</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/create-your-account/" title="Create your accounts" aria-label="Create your account" style="text-decoration: none !important;">&nbsp;&nbsp;Create your account</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/logging-in/" style="text-decoration: none !important;">&nbsp;&nbsp;Logging in</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/logging-out/" style="text-decoration: none !important;">&nbsp;&nbsp;Logging out</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/recertify-your-account/" style="text-decoration: none !important;">&nbsp;&nbsp;Recertify your account</a>
          </li>
        </ul>
      </li>
       <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Challenge Management</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/create-challenge/" style="text-decoration: none !important;">&nbsp;&nbsp;Create challenge</a>
          </li>
           <li class="usa-sidenav__item">
            <a href="/cm-user-guide/edit-draft-challenge/" style="text-decoration: none !important;">&nbsp;&nbsp;Edit draft challenge</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/delete-draft-challenge/" style="text-decoration: none !important;">&nbsp;&nbsp;Delete draft challenge</a>
          </li>
         <li class="usa-sidenav__item">
            <a href="/cm-user-guide/update-open-challenge/" style="text-decoration: none !important;">&nbsp;&nbsp;Update open challenge</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/print-challenge-listing/" style="text-decoration: none !important;">&nbsp;&nbsp;Print challenge listing</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/download-challenge-profile/" style="text-decoration: none !important;">&nbsp;&nbsp;Download challenge profile</a>
          </li>
           <li class="usa-sidenav__item">
            <a href="/cm-user-guide/add-announcement/" style="text-decoration: none !important;">&nbsp;&nbsp;Add announcement</a>
          </li>
           <li class="usa-sidenav__item">
            <a href="/cm-user-guide/edit-announcement/" style="text-decoration: none !important;">&nbsp;&nbsp;Edit announcement</a>
          </li>
           <li class="usa-sidenav__item">
            <a href="/cm-user-guide/remove-announcement/" style="text-decoration: none !important;">&nbsp;&nbsp;Remove announcement</a>
          </li>
           <li class="usa-sidenav__item">
            <a href="/cm-user-guide/add-winner-information/" style="text-decoration: none !important;">&nbsp;&nbsp;Add winner information</a>
          </li>
           <li class="usa-sidenav__item">
            <a href="/cm-user-guide/add-challenge-managers/" style="text-decoration: none !important;">&nbsp;&nbsp;Add challenge managers</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/grant-contractor-access/" style="text-decoration: none !important;">&nbsp;&nbsp;Grant contractor access</a>
          </li>
        </ul>
      </li>
       <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Manage Submissions</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/collect-submissions/" style="text-decoration: none !important;">&nbsp;&nbsp;Collect submissions</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/view-submissions/" style="text-decoration: none !important;">&nbsp;&nbsp;View submissions</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/download-submission-details/" style="text-decoration: none !important;">&nbsp;&nbsp;Download submission details</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/progress-submissions/" style="text-decoration: none !important;">&nbsp;&nbsp;Progress submissions</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/manage-finalist-invites/" style="text-decoration: none !important;">&nbsp;&nbsp;Manage finalist invites</a>
          </li>
        </ul>
      </li>
        <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Manage Submissions Externally</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/direct-solvers-to-external-website/" style="text-decoration: none !important;">&nbsp;&nbsp;Direct solvers to external website</a>
          </li>
        </ul>
      </li>
             <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Message Center: Communicate with Participants</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/send-message/" style="text-decoration: none !important;">&nbsp;&nbsp;Send message</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/view-and-reply-to-messages/" style="text-decoration: none !important;">&nbsp;&nbsp;View and reply to messages</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/more-features/" style="text-decoration: none !important;">&nbsp;&nbsp;More features</a>
          </li>
        </ul>
      </li>
      <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Connect with Public Solvers</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/send-bulletin-to-followers/" style="text-decoration: none !important;">&nbsp;&nbsp;Send bulletin to followers</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/reply-to-a-question/" style="text-decoration: none !important;">&nbsp;&nbsp;Reply to a question</a>
          </li>
        </ul>
      </li>
         <li class="usa-sidenav__item">
        <a href="javascript:void(0);" class="usa-current">&nbsp;&nbsp;Other</a>
        <ul class="usa-sidenav__sublist">
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/view-analytics/" style="text-decoration: none !important;">&nbsp;&nbsp;View analytics</a>
          </li>
          <li class="usa-sidenav__item">
            <a href="/cm-user-guide/additional-resources/" style="text-decoration: none !important;">&nbsp;&nbsp;Additional resources</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
 </div>
</div>
:ET