I"Ì\<p><strong>Judging Panel</strong></p>
<p>The Technology Pitch and Technology Demonstration will be presented to NUWCDIVNPT and ONR experts.</p>
<p><strong>Judging Criteria</strong></p>
<p>Phase I:&nbsp; The concept white paper must be submitted on time and address/outline the following areas:</p>
<ul> <li>Knowledge of topics required to complete the Challenge</li> <li>Skills needed to complete the Challenge</li> <li>Capabilities to meet the Challenge</li> </ul>
<p>The concept white paper shall be no more than five (5) pages in length in Times New Roman font and no small than size 11 font.</p>
<p>A panel of judges will screen all submissions for compliance with the rules and terms and conditions detailed herein.</p>
<p>Phase II:&nbsp; Each of the companies that move onto Phase II will be invited to pitch their proposal to the panel of judges during certain days.&nbsp; This pitch shall include information containing the following:</p>
<ul> <li>Solution shall be compatible with both E-Glass and Carbon based laminates utilizing Epoxy and Vinyl Ester matrix systems</li> <li>Solution shall be able to self-heal in a fully submerged saltwater environment</li> <li>Coating shall be compatible (compatible meaning that the coating shall not degrade/dissolve/decompose when in contact with salt water nor become debonded from the underlying substrate) with submergence in a saline fluid (seawater of average ocean conditions)</li> <li>Shall be capable of operating in the 5%-95% environmental range of ocean temperatures</li> <li>The method shall not affect the structural integrity of the structure or operational capabilities such as stiffness / strength.</li> <li>Shall be suitable for submerged pressures, ocean depths, and sustained long term deployment</li> <li>Shall not require maintenance on a recurring basis</li> </ul>
<p>In Phase II, companies will be evaluated by the review panel on a scale of 0-25 points (25 being the highest). The evaluation criteria is provided below:</p>
<table style="border-collapse:collapse; border:none;" width="654"> <tbody> <tr style="height:15.0pt;"> <td style="width:251.2pt; border:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="3" width="335"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Company/Topic \#:</span></p> </td> <td style="width:239.4pt; border:solid black 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="5" width="319"> <p style="line-height:normal;"><span style="font-family:'Candara',sans-serif;">Date:</span></p> </td> </tr> <tr style="height:15.0pt;"> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Team or Company Name / Brief Description:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr style="height:15.0pt;"> <td style="width:251.2pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="3" width="335"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">INVESTMENT CRITERIA</span></p> </td> <td style="width:239.4pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="5" width="319"> <p style="line-height:normal;"><span style="font-family:'Candara',sans-serif;">BETTER SCORE&nbsp; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Criteria</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Description</span></p> </td> <td style="width:239.4pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="5" width="319"> <p style="line-height:normal; tab-stops:center 108.35pt right 228.6pt;"><span style="font-family:'Candara',sans-serif;">Low Score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Average&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High Score</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Technical Approach</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Realistic, viable and feasible technology/approach to be completed in 6 months</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Team Background and Capabilities</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;Team proposed has knowledge and capacity to complete proposed work</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Proposal&nbsp; Fitness</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Proposal outcomes/deliverables answer the topic challenge and there is a path to a prototype</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Risk Reduction</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Risks/mitigation strategies acceptable</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Understanding</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Proposer understands the stakeholders and beneficiaries</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:171.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="229"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Worst Score:&nbsp; 5 Criteria x 1 = 5</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Avg. Score:&nbsp;&nbsp; 5 Criteria x 3 = 15</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Best Score:&nbsp;&nbsp; 5 Criteria x 5 = 25</span></p> </td> <td style="width:318.7pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="6" width="425"> <p style="line-height:normal;"><strong><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">Total Score:</span></strong></p> </td> </tr> </tbody> </table>
<p>The virtual proof of life check of the Minimum Viable Product shall be presented to the Navy experts. The virtual presentation shall present a preliminary concept / design. &nbsp;</p>
<p>Phase III:&nbsp; The offeror shall be evaluated based on the below demonstration and resulting datacriteria (using the same matrix as previously detailed above):</p>
<ul> <li>Underlying Baseline Laminate Substrate:&nbsp; For the purposes of demonstration, the solid laminate substrate to which the self-healing solution is demonstrated shall be 0.1&rdquo; thick and a balanced, bi-axial construction laminate plate/panel.</li> <li>Void Content and Fiber Volume Fraction shall be quantified and will be evaluated in accordance with the matrix detailed above.</li> <li>Mechanical Characterization of Baseline and Self-Healing Laminate Substrates:&nbsp; Mechanical material properties shall be characterized for the baseline (no healing implementation) and self-healing laminate for both tensile and flexure stiffness/strength data according to ASTM Standard D3039-14 and ASTM Standard ASTM D7264 / D7264M, respectively. These baseline tensile and flexural material properties will serve as the basis for comparison the material degradation quantification tests below.</li> <li>Mechanical Failure Strength of Baseline and Self-Healing Laminate Substrates:&nbsp; The baseline and self-healing laminates shall be tested to failure in both tension and flexure to establish the respective strength capacity of each configuration and to demonstrate little/no structural integrity reductions occur in self-healing design over the non-healing baseline.</li> <li>The self-healing methodology shall not significantly influence the tensile or flexure failure strength of the overall laminate as compared to the strength of the non-healing laminate</li> <li>Demonstration of Self-Healing Capabilities in a Dry Environment:&nbsp; Utilizing the results of the strength characterization testing as a baseline, samples of the self-healing laminate shall be loaded to 5%, 10%, 25%, and 50% of the expected failure stress in both tension and flexure (independently) and subsequently allowed to self-heal in a dry environment.</li> <li>Post healing, the samples shall be reloaded to failure and the capability of the healing method shall be quantified in terms of baseline material strengths</li> <li>Demonstration of Self-Healing Capabilities in a Submerged Salt Water Environment:&nbsp; Utilizing the results of the strength characterization testing as a baseline, Samples of the self-healing laminate shall be loaded to 5%, 10%, 25%, and 50% of the expected failure stress in both tension and flexure (independently) and subsequently allowed to self-heal in a submerged salt water environment.</li> <li>Post healing, the samples shall be reloaded to failure and the capability of the healing method shall be quantified in terms of baseline material strengths.</li> </ul>
<p>In all cases results shall be normalized to non-self-healing plate weight (per unit area)</p>
:ET