I"ý\<p><strong>Judging Panel</strong></p>
<p>The Technology Pitch and Technology Demonstration will be presented to NUWCDIVNPT and ONR experts.</p>
<p><strong>Judging Criteria</strong></p>
<p>Phase I:&nbsp; The concept white paper must be submitted on time and address/outline the following areas:</p>
<ul> <li>Knowledge of topics required to complete the Challenge</li> <li>Skills needed to complete the Challenge</li> <li>Capabilities to meet the Challenge</li> </ul>
<p>The concept white paper shall be no more than five (5) pages in length in Times New Roman font and no small than size 11 font.</p>
<p>A panel of judges will screen all submissions for compliance with the rules and terms and conditions detailed herein.</p>
<p>Phase II:&nbsp; Each of the companies that move onto Phase II will be invited to pitch their proposal to the panel of judges during certain days.&nbsp; This pitch shall include information containing the following:</p>
<ul> <li>Coating shall be capable of adhesion / bonding to E-Glass and Carbon-based laminates utilizing Epoxy and Vinyl Ester matrix systems</li> <li>Coating shall be compatible (compatible meaning the coating shall not degrade/dissolve/decompose when in contact with salt water nor become debonded from the underlying substrate) with submergence in a saline fluid (seawater of average ocean conditions)</li> <li>Coating shall be demonstrated to provide impact/dynamic loading protection to underlying laminate</li> <li>Coating shall be capable of operating in the 5%-95% environmental range of ocean temperatures</li> <li>Coated material must have similar hydrodynamic smoothness as the material without the coating.</li> <li>Coating shall not require maintenance on a recurring basis n</li> </ul>
<p>In Phase II, companies will be evaluated by the review panel on a scale of 0-25 points (25 being the highest). The evaluation criteria is provided below:</p>
<table style="border-collapse:collapse; border:none;" width="654"> <tbody> <tr style="height:15.0pt;"> <td style="width:251.2pt; border:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="3" width="335"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Company/Topic \#:</span></p> </td> <td style="width:239.4pt; border:solid black 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="5" width="319"> <p style="line-height:normal;"><span style="font-family:'Candara',sans-serif;">Date:</span></p> </td> </tr> <tr style="height:15.0pt;"> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Team or Company Name / Brief Description:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr style="height:15.0pt;"> <td style="width:251.2pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="3" width="335"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">INVESTMENT CRITERIA</span></p> </td> <td style="width:239.4pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt; height:15.0pt;" colspan="5" width="319"> <p style="line-height:normal;"><span style="font-family:'Candara',sans-serif;">BETTER SCORE&nbsp; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Criteria</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Description</span></p> </td> <td style="width:239.4pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="5" width="319"> <p style="line-height:normal; tab-stops:center 108.35pt right 228.6pt;"><span style="font-family:'Candara',sans-serif;">Low Score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Average&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High Score</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Technical Approach</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Realistic, viable and feasible technology/approach to be completed in 6 months</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Team Background and Capabilities</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;Team proposed has knowledge and capacity to complete proposed work</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Proposal&nbsp; Fitness</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Proposal outcomes/deliverables answer the topic challenge and there is a path to a prototype</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Risk Reduction</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Risks/mitigation strategies acceptable</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:90.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" width="121"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Understanding</span></p> </td> <td style="width:160.3pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="214"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Proposer understands the stakeholders and beneficiaries</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">1</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">2</span></p> </td> <td style="width:47.85pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">3</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">4</span></p> </td> <td style="width:47.9pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" width="64"> <p style="text-align:center; line-height:normal;"><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">5</span></p> </td> </tr> <tr> <td style="width:490.6pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="8" width="654"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Comments / Notes:</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">&nbsp;</span></p> </td> </tr> <tr> <td style="width:171.9pt; border:solid black 1.0pt; border-top:none; padding:0in 5.4pt 0in 5.4pt;" colspan="2" width="229"> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Worst Score:&nbsp; 5 Criteria x 1 = 5</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Avg. Score:&nbsp;&nbsp; 5 Criteria x 3 = 15</span></p> <p style="line-height:normal;"><span style="font-size:10.5pt; font-family:'Open Sans'; color:#333333;">Best Score:&nbsp;&nbsp; 5 Criteria x 5 = 25</span></p> </td> <td style="width:318.7pt; border-top:none; border-left:none; border-bottom:solid black 1.0pt; border-right:solid black 1.0pt; padding:0in 5.4pt 0in 5.4pt;" colspan="6" width="425"> <p style="line-height:normal;"><strong><span style="font-size:10.0pt; font-family:'Candara',sans-serif;">Total Score:</span></strong></p> </td> </tr> </tbody> </table>
<p>The virtual proof of life check of the Minimum Viable Product shall be presented to the Navy experts. The virtual presentation shall present a preliminary concept / design. &nbsp;</p>
<p>Phase III:&nbsp; The offeror shall be evaluated based on the below demonstration and resulting data criteria (using the same matrix as previously detailed above):</p>
<ul> <li>Underlying Baseline Laminate Substrate:&nbsp; For the purposes of demonstration, the solid laminate substrate to which the coating is applied shall be 0.1&rdquo; thick and a balanced, bi-axial construction laminate plate/panel</li> <li>Void Content and Fiber Volume Fraction shall be quantified and will be evaluated in accordance with the matrix detailed above.</li> <li>Mechanical Characterization of Baseline Laminate Substrate:&nbsp; Baseline Material property performance (Dry/Unaged) shall be characterized for both tensile and shear stiffness/strength data according to ASTM Standard D3039-14 and ASTM Standard D3518-13, respectively.&nbsp; These baseline tensile and shear material properties will serve as the basis for comparison for the material degradation quantification tests below.</li> <li>Reduced Water Absorption:&nbsp; Uncoated and Coated panels will be submerged in a salt bath at 65&deg;C for a time period of 30 days utilizing a submergence facility of similar nature to those documented in http://dx.doi.org/10.1016/j.compositesb.2017.07.023 and https://doi.org/10.1007/s41939-017-0004-6</li> <li>During the submergence testing, daily measurements shall be taken of weight increase (%) due to water absorption in a manner consistent with the process documented in the above references (e.g. (wet weight &ndash; dry weight)/dry weight X 100%)</li> <li>The effect of the coatings shall be quantified in terms of reductions in water absorption of the coated plates over the uncoated plates.</li> <li>Mechanical Characterization of Aged Laminate Substrate:&nbsp; After material ageing due to water absorption testing, the coated and uncoated materials shall be re-characterized for tensile and shear material properties as detailed above and any degradations in stiffness and strength material properties documented.</li> <li>The effect of the coatings shall be quantified in terms of reductions of tensile and shear material property degradation between the uncoated and coated plates</li> <li>Coating as Mitigator of Impact Damage on Baseline Laminate Substrate:&nbsp; For the purposes of quantifying the potential effectiveness of the coating as an impact damage mitigator to the underlying substrate, drop tower testing shall be conducted in accordance with D7136/D7136M.&nbsp; These tests shall be conducted on dry, non-soaked panels to isolate the damage mitigation capability of the coatings.</li> <li>Uncoated and coated panels shall be impact tested and the effectiveness of the coating shall be quantified in terms of the resulting size and type of damage in the respective specimens. Reductions in damage to the laminate itself shall be the measure of effectiveness of the coating</li> <li>In all cases, results shall be normalized to uncoated plate weight (per unit area)</li> </ul>
:ET